{
  "cSpell.words": [
    "hexdigit",
    "multiunzip",
    "octdigit",
    "punct",
    "puncts",
    "rdtsc",
    "rustidy",
    "thiserror",
    "zutil"
  ],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.rustfmt.overrideCommand": ["rustidy"]
}
